<!DOCTYPE html>
<html>
<body>
<form style="text-align:center;">
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
<form name="frmUser" method="post" action="auth.php">
		<table border="0" cellpadding="10" cellspacing="1" width="1000" align="center" class="tblLogin">
			<tr class="tableheader">
			<td align="center" colspan="2">Welcome! Enter login here</td>
			</tr>
			<tr class="tablerow">
			<td>
			<input type="text" name="username" placeholder="Username" class="login-input"></td>
			</tr>
			<tr class="tablerow">
			<td>
			<input type="password" name="pass" placeholder="Password" class="login-input"></td>
			</tr>
			<tr class="tableheader">
			<td align="center" colspan="2"><input type="submit" name="submit" value="Submit" class="btnSubmit"></td>
			</tr>
		</table>
</form>
</body>
<footer>
	<p>Created by Jackson and Ethan
</footer>
</html>
